[00:00.66] ねぇ！待って！？ え！これって絶対！
[00:03.42] だってだって トキメキ love you!
[00:13.92] 
[00:16.21] 横顔 風に乗った声
[00:21.62] 長いまつ毛 不思議なその視線も
[00:27.09] 惑わされて 時々苦しい
[00:32.27] 友達から 恋だって言われたんだ
[00:39.77] 
[00:37.25] 全てに もう釘づけ
[00:40.84] 気持ちはわかんない だけど
[00:43.51] コンフィデントは1つ
[00:45.65] 確信してる 君を守りたい
[00:48.80] （えびばで let's go!）
[00:56.80] 
[00:50.88] 恋なんて 知らないよ
[00:53.86] 教科書に載ってないじゃん
[00:56.78] Need you! Need you!
[00:58.14] 朝まで 君ばっか
[00:59.38] 夢でも 君だよ
[01:02.88] 
[01:01.72] ハートは弾んじゃって
[01:04.55] 感情 ハテナになる
[01:07.46] Just you! Just you!
[01:08.61] 君のこと 好きなのかな
[01:12.65] す 好きじゃない！
[01:17.15] 
[01:24.15] その魔法は どこで覚えるの？
[01:29.73] 黒い魔術か ピュアなおまじないか
[01:35.18] 君みたいな人は初めてで
[01:40.34] 遠い先の 未来にもいないんだ
[01:47.34] 
[01:45.49] まっさらなこの世界で
[01:48.72] 君だけ 光ってしまう
[01:51.44] どんな遠くにいても
[01:53.78] 一瞬で見つけ 駆けつけるよ
[01:56.75] （えびばで let's go!）
[02:04.75] 
[01:58.63] 他の目に触れないで
[02:01.83] 僕だけの星だから
[02:04.98] Say! (Yes!) Say! (Yes!)
[02:06.05] 君はどうなんだって
[02:07.55] 問い詰めてもムダ
[02:11.55] 
[02:10.07] この気持ち 書いてない
[02:12.72] 辞書なんて 改訂して！
[02:15.41] Say! (Yes!) Say! (Yes!)
[02:16.82] 頭はもう キャパオーバー
[02:22.82] 
[02:20.54] 今日こそ 君に伝える
[02:24.96] あぁ この眩しく切ない想い
[02:29.43] 言えるかな
[02:31.32] 言いたい
[02:32.63] 言えない
[02:34.71] 僕だけのリアルを
[02:38.17] 感じている
[02:39.92] With you forever
[02:47.92] 
[02:51.33] ねぇ！待って？ え！これって絶対！
[02:54.03] だってだってだって！
[02:59.03] 
[02:56.08] もしこれが 恋ならば
[02:59.35] 君しか 無理なんだよ
[03:02.09] Need you! Need you!
[03:03.54] 他には 要らない
[03:04.89] 僕には 君だけ
[03:08.39] 
[03:07.17] ハートは弾んじゃって
[03:09.98] 感情 フィックスする
[03:12.88] Just you! Just you!
[03:14.00] わかったんだ 本当の気持ち
[03:18.03] 君が好きだ！
[03:21.03] 
[03:28.87] Maybe きっと「大好き」